{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#5865f2",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#1d1e31",
		"titleBar.inactiveForeground": "#8a8d93",
		"activityBar.background": "#1d1e31",
		"activityBar.foreground": "#5865f2",
		"activityBar.inactiveForeground": "#8a8d93",
		"activityBar.activeBorder": "#5865f2",
		"activityBarBadge.background": "#5865f2",
		"activityBarBadge.foreground": "#ffffff",
		"sideBar.background": "#1d1e31",
		"sideBar.foreground": "#dbdee1",
		"sideBarSectionHeader.background": "#1d1e31",
		"sideBarSectionHeader.foreground": "#8a8d93",
		"statusBar.background": "#5865f2",
		"statusBar.foreground": "#dbdee1",
		"statusBar.noFolderBackground": "#5865f2",
		"statusBarItem.hoverBackground": "#272a53",
        "editor.background": "#1d1e31",
        "editor.foreground": "#dbdee1",
        "editorLineNumber.foreground": "#8a8d93",
        "editorCursor.foreground": "#5865f2",
        "editor.selectionBackground": "#5865f2",
        "editor.selectionHighlightBorder": "#5865f2",
        "editor.findMatchBackground": "#5865f2",
        "editor.lineHighlightBackground": "#1e1f22",
        "editor.lineHighlightBorder": "#5865f2",
        "editorBracketMatch.background": "#5865f2",
	}
}
